<html>
    <head>
        <link rel="stylesheet" href="signupStyle.css">
        <title>Sign Up Page</title>
    </head>
<body>
   <img src="logo.png" style="float:right;width:100px;height:100px">
   <i style="font-size: 2rem;color: darkorange;padding: 30px">Successive Software</i>
   <div class="id"><br><br>
   <div class="reg"> 
   <img src="signup.jpeg" id="img">
   <h2 style="position:relative;left:30%; color: chartreuse">Sign Up</h2>
   <form id="tab">
       <input type="text" name="Name" placeholder="Full Name" required><br><br>
       <input type="text" name="username" placeholder="username" required><br><br>
       <input type="email" name="email" placeholder="email@id" required><br><br>
       <input type="password" name="password" placeholder="password" required><br><br>
       <input type="password" name="re-password" placeholder="Re-password" required><br><br>
       <input type="submit" name="signup" value="Register"><br><br><br><br>
   </form>
   </div><br>
   </div>
</body>
</html>